{
  "name": "HurricaneMap — U.S. Hurricane Landfalls 1851-Present",
  "short_name": "HurricaneMap",
  "description": "Interactive map of every U.S. hurricane landfall on record, drawn from NOAA's HURDAT2 database.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#11111b",
  "theme_color": "#11111b",
  "icons": [
    { "src": "branding/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
